apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    packagingOptions {
        exclude 'persistence.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "au.com.cyberserach2.dbupgrade"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('au.com.cybersearch2:classy_tools_lib:1.3-SNAPSHOT') {
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    compile ('au.com.cybersearch2:hello-two-dbs-example:1.3-SNAPSHOT') {
        exclude group: 'au.com.cybersearch2', module: 'classyjava'
        artifact {
            name = 'hello-two-dbs-example'
            extension = 'jar'
            type = 'jar'
        }
    }
}
