# classy_android

./: README.md  build.gradle  classy_tools.gradle  gradle.properties  settings.gradle
android_hello_two_dbs/: build.gradle
android_hello_two_dbs/src/androidTest/java/au/com/cybersearch2/androidhellotwodbs/: ApplicationTest.java
android_hello_two_dbs/src/main/: AndroidManifest.xml
android_hello_two_dbs_v2/: build.gradle
android_hello_two_dbs_v2/src/androidTest/java/au/com/cyberserach2/androidhellotwodbs_v2/: ApplicationTest.java
android_hello_two_dbs_v2/src/main/: AndroidManifest.xml
android_hello_two_dbs_v2/src/main/java/com/example/hellotwodbs/: HelloTwoDbsApplication.java
app/: build.gradle
app/src/androidTest/java/au/com/cybersearch2/classyfy/: ClassyfyTestSuite.java  MainActivityAndroidTest.java  MainActivityTest.java  TitleSearchResultsActivityAndroidTest.java  TitleSearchResultsActivityTest.java
app/src/androidTest/java/au/com/cybersearch2/classyfy/provider/: AndroidClassyFyProviderTest.java
app/src/androidTest/java/au/com/cybersearch2/classyjpa/entity/: PersistenceLoaderTest.java  UserPersistenceContainerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/cybersearch2/classyfy/: ClassyFyApplication.java  ClassyFyComponent.java  MainActivity.java  TitleSearchResultsActivity.java
app/src/main/java/au/com/cybersearch2/classyfy/module/: ClassyLogicModule.java
app/src/test/java/au/com/cybersearch2/classyfy/: ClassyfyLogicTest.java  IntegrateMainActivityTest.java  MainActivityTest.java  TitleSearchResultsActivityTest.java
app/src/test/java/au/com/cybersearch2/classyfy/data/alfresco/: AlfrescoFilePlanLoaderTest.java
app/src/test/java/au/com/cybersearch2/classyfy/provider/: ClassyFyProviderTest.java  ClassyFySearchEngineTest.java
app/src/test/java/au/com/cybersearch2/classyfy/xml/: XmlParserTest.java
classy_tools_lib/: build.gradle
classy_tools_lib/src/main/: AndroidManifest.xml
db_upgrade/: build.gradle  proguard-rules.pro
db_upgrade/src/androidTest/java/au/com/cyberserach2/dbupgrade/: ApplicationTest.java
db_upgrade/src/main/: AndroidManifest.xml
db_upgrade/src/main/java/au/com/cybersearch2/android/example/: AndroidHelloTwoDbsComponent.java
db_upgrade/src/main/java/com/example/hellotwodbs/: HelloTwoDbs.java  HelloTwoDbsApplication.java
db_upgrade/src/main/java/com/example/hellotwodbs/upgrade/: HelloTwoDbs.java
db_upgrade/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
