apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    packagingOptions {
        exclude 'persistence.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "au.com.cyberserach2.androidhellotwodbs_v2"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':classy_tools_lib')
    compile ('au.com.cybersearch2:hello-two-dbs-example:1.12') {
        exclude group: 'org.xerial', module: 'sqlite-jdbc'
        exclude group: 'org.objenesis', module: 'objenesis'
        exclude group: 'org.easytesting', module: 'fest-util'
        exclude group: 'org.easymock', module: 'easymock'
        exclude group: 'org.easytesting', module: 'fest-assert-core'
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'junit', module: 'junit'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
        exclude group: 'com.j256.ormlite', module: 'ormlite-jdbc'
    }
}
