apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "au.com.cybersearch2.classyfy"
        minSdkVersion 9
        targetSdkVersion 21

        testApplicationId "au.com.cybersearch2.classyfy.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        // In case you use same debug certificate within your team
        //debug {
        //    storeFile file("../debug.keystore")
        //}
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':classy_tools_lib')

    androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
    androidTestCompile 'org.easytesting:fest-util:1.2.5'
    androidTestCompile ('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to use JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to build and run Espresso tests
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2') {
             exclude group: 'com.squareup', module: 'javawriter'
             exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile ('com.android.support.test.uiautomator:uiautomator-v18:2.1.1')


    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.easytesting:fest-util:1.2.5'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
     }}
