apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "au.com.cybersearch2.classyfy"
        minSdkVersion 11
        targetSdkVersion 23

        testApplicationId "au.com.cybersearch2.classyfy.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        jackOptions { enabled false }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        // In case you use same debug certificate within your team
        //debug {
        //    storeFile file("../debug.keystore")
        //}
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('au.com.cybersearch2:classy_tools_lib:1.3-SNAPSHOT') {
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    provided 'javax.annotation:javax.annotation-api:1.2'

    androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
    androidTestCompile 'org.easytesting:fest-util:1.2.5'
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to use JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to build and run Espresso tests
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
             exclude group: 'com.squareup', module: 'javawriter'
             exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile ('com.android.support.test.uiautomator:uiautomator-v18:2.1.1')


    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.easytesting:fest-util:1.2.5'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile('org.robolectric:robolectric:3.1.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.robolectric', module: 'robolectric-annotations'
     }}
