apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "${rootDir}/classy_tools.gradle"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.j256.ormlite:ormlite-android:4.49-SNAPSHOT'
    compile('au.com.cybersearch2:classyjava:1.2-SNAPSHOT') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-jdbc'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'net.sf.kxml', module: 'kxml2'
    }
}

